{
  "name": "Fusion Auth Server",
  "description": "FusionAuth provides authentication, authorization, and user management for any app: deploy anywhere, integrate with anything, in minutes.",
  "logo": "https://fusionauth.io/assets/img/logo-white.svg",
  "keywords": [
    "database",
    "api",
    "auth",
    "heroku",
    "postgres",
    "fusion"
  ],
  "success_url": "/",
  "website": "https://fusionauth.io",
  "repository": "https://github.com/mickeymond/fusion-auth-heroku",
  "env": {
    "DATABASE_URL": {
      "description": "Set External Database URL",
      "value": "jdbc:postgresql://<host>:<port>/<database>"
    },
    "DATABASE_USERNAME": {
      "description": "Set Database Username",
      "value": "<database_username>"
    },
    "DATABASE_PASSWORD": {
      "description": "Set Database Password",
      "value": "<database_password>"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container"
}
